{
  "expo": {
    "name": "Pense Bem",
    "slug": "pense-bem",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0f1923"
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
